{
  "name": "todo",
  "version": "1.0.0",
  "description": "React App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd dashboard && yarn install",
    "dev": "cd dashboard && yarn dev",
    "build": "cd dashboard && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-date-pickers": "^7.5.0",
    "dayjs": "^1.11.11",
    "react-datepicker": "^6.9.0",
    "react-datetime-picker": "^6.0.1",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.23.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
